VITE_FIREBASE_API_KEY=AIzaSyCMf-7zLKotL-PfCv9P0XY1Zpm9XNoTrF0
VITE_FIREBASE_AUTH_DOMAIN=sanrio-c3d93.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sanrio-c3d93-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sanrio-c3d93
VITE_FIREBASE_STORAGE_BUCKET=sanrio-c3d93.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681069242671
VITE_FIREBASE_APP_ID=1:681069242671:web:2f066f78bccacb492e99da
